<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x 
        {
            /* background: lightblue; */
            height: 80px;
            width: 300px;
            font-size: 25px;
            padding: 10px 40px;

           
        }

        .x p 
        {
            white-space: nowrap;
            overflow: hidden;
            width: 230px;
        
           
            /* background-color: green; */
            animation: typing 5s steps(20) forwards , blink .4s infinite;
        }

        @keyframes typing 
        {
            0%{width: 0%;}
            100%{width: 230px}
        }

        @keyframes blink 
        {
            0%,100%{border-right:4px solid transparent;}
            50%{border-right:4px solid #000;}
            
          
        }
    </style>
</head>
<body>

    <div class="x">
        <p>I am a PHP Developer</p>
    </div>
    
</body>
</html>