<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
      nav{
         display: flex;
         justify-content: space-between;
         background-color: grey;
         padding: 0px 50px;
         box-sizing: border-box;
      }
      .main-box{
         display: flex;
         justify-content: center;
         align-items: center;
         /* flex-direction: row; */
      }
      .main{
         width: 30px;
         height: 30px;
         /* background-color: aqua; */
         position: relative;
         display: flex;
         justify-content: center;
         align-items: center;
         margin-right: 5px;
      }
      .border{
         width: 30px;
         height: 30px;
         /* background-color: red; */
         border: 2px solid transparent;
         position: absolute;
         transform: rotate(0deg);
         transition: 1s;


      }
      .icon{
         /* background-color: yellow; */
         position: absolute;
      }
      .main:hover .border{
         border: 2px solid wheat;
         transform: rotate(45deg);
      }
   </style>
</head>
<body>
   <nav>
      <p>welcome to  world</p>
   <div class="main-box">
  <div class="main">
   <div class="border"></div>
   <div class="icon"><i class="fa fa-facebook-f"></i></div>
  </div>
  <div class="main">
   <div class="border"></div>
   <div class="icon"><i class="fa fa-facebook-f"></i></div>
  </div>
  <div class="main">
   <div class="border"></div>
   <div class="icon"><i class="fa fa-facebook-f"></i></div>
  </div>
  <div class="main">
   <div class="border"></div>
   <div class="icon"><i class="fa fa-facebook-f"></i></div>
  </div>
</div>
</nav>
</body>
</html>