<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite task 2</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box{
            width: 80%;
            height: 95%;
        }
        .info{
            margin-bottom: 20px;
            text-align: center;
        }
        .product{
            display: flex;
            box-sizing: border-box;

        }
        .prd1{
            width: 40%;
            height: 545px;
            position: relative;
        }
        .prd-box{
            width: 60%;
            height: 545px;
            padding: 50px;
           margin-left: 25px;
            box-sizing: border-box;
            position: relative;
            display: flex;
            overflow: hidden;
    
       
        }
       
        .prd2{
            width: 100%;
            height: 260px;
            box-sizing: border-box;
            position: absolute;
            top: 0px;
            left: 0px;
            
        }

        .prd3  {
            width: 100%;
            height: 260px;
            box-sizing: border-box;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        .main1{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom4.jpg);
        background-repeat: no-repeat;
        background-position: right;
        background-origin: border-box;
        box-sizing: border-box;
        border: 13px solid rgba(255, 255, 255, 0.356);
        position: absolute;
        top: 0px;
        left: 0px;
        transition: 1s;
        
        
    } 
    .main1:hover{
        background-position: left;
    }
    .main1:hover .box1{
        opacity: 1;
        transform: translateX(0px);
    }
    .main-2{
        width: 100%;
        height: 260px;
        background-color: rgba(0, 0, 0, 0.247);
        margin: -13px;
    }
    h3::first-letter{
        color: red;
    }
    h3{
        margin: 0px;
        font-family: 'Open Sans', sans-serif;
        color: white;
        font-size: 1.6rem;
        font-weight: 300;
        letter-spacing: 4px;
        word-spacing: 10px;
        transform: translate(70%,231%);


    }
    .box1{
        opacity: 0;
        width: 90%;
        height: 200px;
        background-color: transparent;
        position: absolute;
        border: 4px solid white;
        transform: translateX(-20px);
        transition: 0.5s;
        

    }
    p{
        opacity: 1;
        transform: translate(65%,420%);
        font-size: 1rem;
        color: white;
        letter-spacing: 3px;
        word-spacing: 4px;
        margin: 0;
    }
    .main-1{ display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom3.jpg);
        background-repeat: no-repeat;
        background-position: right;
        background-origin: border-box;
        box-sizing: border-box;
        border: 13px solid rgba(255, 255, 255, 0.356);
        position: absolute;
        top: 0px;
        left: 0px;
        transition: 1s;
}
    .main-1:hover{
        background-position: left;
    }
    .main-1:hover .box1{
        opacity: 1;
        transform: translateX(0px);
    }
    .main-3{ display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 545px;
        background: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bb1.jpg);
        background-repeat: no-repeat;
        background-position: right;
        background-origin: border-box;
        box-sizing: border-box;
        border: 13px solid rgba(255, 255, 255, 0.356);
        position: relative;
        top: 0px;
        left: 0px;
        transition: 1s;
}
    .main-3 .main-2{
    height: 545px;

}
    .box3{
        opacity: 0;
        width: 85%;
        height: 460px;
        background-color: transparent;
        position: absolute;
        border: 4px solid white;
        transform: translateX(-20px);
        transition: 0.5s;
        

    }
    .main-3:hover{
        background-position: left;
    }
    .main-3:hover .box3{
        opacity: 1;
        transform: translateX(0px);
    }
    h1{
        display: inline;
        font-family: 'Open Sans', sans-serif;
    font-size: 2.5em;
    font-weight: 700;
    text-align: center;
    letter-spacing: 2px;
    color: #000;
    margin-bottom: 1em;
    text-transform: uppercase;
    }
    h4{

        display: inline; 
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-size: 2.5em;
    font-weight: 300;
    text-align: center;
    letter-spacing: 2px;
    color: #000;
    margin-bottom: 1em;
    text-transform: uppercase;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="info"><h1>What's <h4>Tranding</h4></h1></div>
                 <div class="product">
                     <div class="prd1"> 
                        <div class="main-3">
                        <div class="main-2"><h3>Sale</h3></div>
                        <div class="box3"><p>Up to 55%</p></div>
                    </div>
                </div>
                <div class="prd-box">
                    <div class="prd2">
                        <div class="main1">
                            <div class="main-2"><h3>Sale</h3></div>
                            <div class="box1"><p>Up to 55%</p></div>
                        </div>
                    </div>
                    <div class="prd3">
                        <div class="main-1">
                            <div class="main-2"><h3>Sale</h3></div>
                            <div class="box1"><p>Up to 55%</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>