<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div 
		{
			height:500px;
			/*width: 500px;*/
			background:

			url('https://www.thoughtco.com/thmb/bZbxog9GJSRxvMN9ZfHiXZLVRyo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Earth_Eastern_Hemisphere-56a8cda43df78cf772a0cc74.jpg'),

			url("https://www.treehugger.com/thmb/NjpJIKig2Oen5I06EN1axDxyXiU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__mnn__images__2017__09__saturn_entire_planet-293966c762114c97b8ccfbfeea478db9.jpg"),

			url(https://media.gettyimages.com/id/85757595/photo/spiral-galaxy.jpg?s=612x612&w=gi&k=20&c=IHceX5mUE6g6qZMRL-w50d3GkLMa5M1o47HCoIVi8l8=);
			;

			background-size: 100px 100px, 200px 200px,100% 100%;

			background-repeat: no-repeat,no-repeat,repeat;

			background-position: 100px 0,0px 200px,left;

			


		}
	</style>
</head>
<body>

	<div>
		
	</div>

</body>
</html>