<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="CSS/Avantage.css">
    <link rel="stylesheet" href="CSS/avantage media.css">
    <link rel="stylesheet" href="/JS/avantage.js">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
</head>

<body>
    <!-- header start -->
    <section class="section1">
        <header>
            <div class="logo"><i class="fa fa-bars"></i><img src="Images/logo.png" alt="" width="100%" height="100%">
            </div>
            <div class="navigation">
                <ul>
                    <li class="main-menu">Home
                        <ul class="sub-menu">
                            <li>Business Consultant</li>
                            <li>Marketing Consultant</li>
                            <li>HR Consultant</li>
                            <li>Finacial Consultant</li>
                            <li>Account/Tax Consultant</li>
                            <li>Strategy Consultant</li>
                            <li>Management Consultant</li>
                            <li>International Consultant</li>
                        </ul>
                    </li>
                    <li class="main-menu">About
                        <ul class="sub-menu">
                            <li>About us</li>
                            <li>About me</li>
                            <li>Team</li>
                            <li>Company History</li>
                            <li>Testimonials</li>
                            <li>Clients</li>
                            <li>Careers</li>
                            <li>Contact</li>
                            <li>Location</li>
                            <li>construction</li>
                            <li>404</li>
                        </ul>
                    </li>
                    <li class="main-menu">Services
                        <ul class="sub-menu">
                            <li>Single service</li>
                            <li>Process</li>
                            <li>Solutions</li>
                            <li>Cost Calculator</li>
                            <li>FAQ</li>
                            <li>Pricing</li>
                        </ul>
                    </li>
                    <li class="main-menu">Portfolio
                        <ul class="sub-menu">
                            <li class="Portfolio-submenu">Portfolio List
                                <ul class="Portfolio-submenu1">
                                    <li>Clasic</li>
                                    <li>Columns</li>
                                </ul>
                            </li>
                            <li class="Portfolio-submenu">Portfolio Grid
                                <ul class="Portfolio-submenu1">
                                    <li>Three columns</li>
                                    <li>Four columns</li>
                                    <li>Five columns</li>
                                    <li>Six columns</li>
                                </ul>
                            </li>
                            <li class="Portfolio-submenu">Portfolio Tiles
                                <ul class="Portfolio-submenu1">
                                    <li>Three columns</li>
                                    <li>Four columns</li>
                                    <li>Five columns</li>
                                    <li>Six columns</li>
                                </ul>
                            </li>
                            <li class="Portfolio-submenu">Single Project
                                <ul class="Portfolio-submenu1">
                                    <li>Standard</li>
                                    <li>Grid gallery</li>
                                    <li>Carousel gallery</li>
                                    <li>Columns view</li>
                                    <li>Video project</li>
                                    <li>Audio project</li>
                                    <li>Without default title</li>
                                    <li>With Bold Builder content</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="main-menu">Blog
                        <ul class="sub-menu">
                            <li class="Portfolio-submenu">Blog list
                                <ul class="Portfolio-submenu1">
                                    <li>Clasic</li>
                                    <li>Clasic without Avtar</li>
                                    <li>Columns</li>
                                    <li>Columns without sidebar</li>
                                    <li>Sample</li>
                                    <li>Sample with Avtar</li>
                                </ul>
                            </li>
                            <li class="Portfolio-submenu">Blog Grid
                                <ul class="Portfolio-submenu1">
                                    <li>Three columns</li>
                                    <li>Four columns</li>
                                    <li>Five columns</li>
                                    <li>Six columns</li>
                                </ul>
                            </li>
                            <li class="Portfolio-submenu">Blog Tiles
                                <ul class="Portfolio-submenu1">
                                    <li>Three columns</li>
                                    <li>Four columns</li>
                                    <li>Five columns</li>
                                    <li>Six columns</li>
                                </ul>
                            </li>
                            <li class="Portfolio-submenu">Latest Posts
                                <ul class="Portfolio-submenu1">
                                    <li>Three columns</li>
                                    <li>Four columns</li>
                                    <li>Simple View</li>
                                </ul>
                            </li>
                            <li class="Portfolio-submenu">Single Post
                                <ul class="Portfolio-submenu1">
                                    <li>Standard post</li>
                                    <li>Image post</li>
                                    <li>Grid gallery post</li>
                                    <li>Carousel gallery post</li>
                                    <li>Columns view</li>
                                    <li>Video post</li>
                                    <li>Audio post</li>
                                    <li>Link post</li>
                                    <li>Quote post</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="main-menu">Shop
                        <ul class="sub-menu">
                            <li class="Portfolio-submenu">Products</li>
                            <li class="Portfolio-submenu">Single Product</li>
                            <li class="Portfolio-submenu">Shop Pages</li>
                        </ul>
                    </li>
                    <i class="fa fa-search"></i>
                    <i class="fa fa-shopping-bag">
                        <div class="cart-no">0</div>
                    </i>
                    <button class="btn-effect" id="you"><i class="fa fa-phone"></i> 020 79456002</button>
                </ul>

            </div>

        </header>
        <div class="box1">
            <p class="tag-line1">SUCCESS THROUGH PEOPLE</p>
            <h1 class="line1 line ">The Right People</h1>
            <h1 class="line2 line ">For Your Team</h1>
            <button class="hire btn-effect ">HIRE OUR HR EXPERTS</button>
            <button class="view btn-effect ">VIEW OUR SERVICE</button>
        </div>
    </section>
    <!-- header end -->
    <!-- section2 start -->
    <section class="section2">
        <div class="box2">
            <div class="mission">
                <h1>Avantage can help you with picking out the best people for your company.</h1>
            </div>
            <div class="x"><i class="fa-solid fa-puzzle-piece"></i>
                <div class="v">
                    <h1>People Cohesion</h1>
                    <p>More and less froze grumbled ran hawk mindfully tearfully pending crud.</p>
                </div>
            </div>
            <div class="x y "><i class="fa-solid fa-user-plus"></i>
                <div class="v">
                    <h1>Team Leadership</h1>
                    <p>A less until infallible indistinct decided inventoried gosh hey some contemplated.</p>
                </div>
            </div>
            <div class="x"><i class="fa-solid fa-people-roof"></i>
                <div class="v">
                    <h1>Team Build Up</h1>
                    <p>Irritably punctiliously ahead far away groundhog darn contrary and fish underneath.</p>
                </div>
            </div>
            <div class="x y "><i class="fa-solid fa-chess-knight"></i>
                <div class="v">
                    <h1>Strategy</h1>
                    <p>Jeez alas after squarely excellent incessant on less vulgarly checked pertly.</p>
                </div>
            </div>
            <div class="x"><i class="fa-solid fa-people-group"></i>
                <div class="v">
                    <h1>Communication</h1>
                    <p>Flustered precarious jeez unexpectedly overrode glowered away goodness.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- section2 end -->

    <!-- section3 start -->

    <section class="section3">
        <div class="Portfolio">
            <h4>GET YOUR TEAM WORKING RIGHT</h4>
            <h2 class="Improve-Your">Improve Your</h2>
            <h2 class="Business">Business</h2>
            <p>Phosfluorescently engage worldwide methodologies with web-enabled technology. Interactively coordinate
                proactive e-commerce via process-centric "outside the box" thinking.</p>
            <button class="btn-effect">view our portfolio</button>
        </div>
        <div class="Portfolio-img"><img src="Images/img-team.png" alt="" width="100%" height="100%"></div>

    </section> 
    <!-- section3 end -->

    <!-- section4 start -->
    <section class="section4">
        <div class="sec4-contant1">
            <h4>WE ARE THERE FOR YOU</h4>
            <h2 class="Improve-Your">Avantage</h2>
            <h2 class="Business">Professionals</h2>
        </div>
        <div class="cmp-people">
            <div class="cmp-people-profile">
                <div class="cmp-people-img"><img src="Images/img-people-01.png" alt="" width="100%" height="100%"></div>

                <h5>CHIEF EXECUTIVE</h5>
                <h4>Hannah Alberts</h4>
                <p>Ignobly belched incoherently poetic enticing cowered where grateful hatchet resold ferret.</p>
                <b>FIND OUT MORE<i class="fa-light fa-greater-than"></i></b>
            </div>
            <div class="cmp-people-profile">
                <div class="cmp-people-img"><img src="Images/img-people-02.png" alt="" width="100%" height="100%"></div>
                <h5>HR MANAGER</h5>
                <h4>Melissa Leblanc</h4>
                <p>Gosh are noiselessly inconspicuous a haggardly one foolish with dolphin heartless growled.</p>
                <b>FIND OUT MORE<i class="fa-light fa-greater-than"></i></b>
            </div>
            <div class="cmp-people-profile">
                <div class="cmp-people-img"><img src="Images/img-people-03.png" alt="" width="100%" height="100%"></div>
                <h5>CHIEF EXECUTIVE</h5>
                <h4>Hannah Alberts</h4>
                <p>Ignobly belched incoherently poetic enticing cowered where grateful hatchet resold ferret.</p>
                <b>FIND OUT MORE<i class="fa-light fa-greater-than"></i></b>
            </div>
            <div class="cmp-people-profile">
                <div class="cmp-people-img"><img src="Images/img-people-04.png" alt="" width="100%" height="100%"></div>
                <h5>CHIEF EXECUTIVE</h5>
                <h4>Hannah Alberts</h4>
                <p>Ignobly belched incoherently poetic enticing cowered where grateful hatchet resold ferret.</p>
                <b>FIND OUT MORE<i class="fa-light fa-greater-than"></i></b>
            </div>
        </div>
        <div class="clients">
            <button class="backward-aero"><i class="fa fa-chevron-left"></i></button>
            <img src="Images/logo-addison.png" alt="" width="100%" height="100%">
            <img src="Images/logo-applauz.png" alt="" width="100%" height="100%">
            <img src="Images/logo-bello.png" alt="" width="100%" height="100%">
            <img src="Images/logo-bold-news.png" alt="" width="100%" height="100%">
            <img src="Images/logo-celeste.png" alt="" width="100%" height="100%">
            <img src="Images/logo-estato.png" alt="" width="100%" height="100%">
            <img src="Images/logo-hotel-berg.png" alt="" width="100%" height="100%">
            <img src="Images/logo-hotel-california.png" alt="" width="100%" height="100%">
            <img src="Images/logo-urbanist.png" alt="" width="100%" height="100%">
            <button class="forward-aero"><i class="fa fa-chevron-right"></i></button>
        </div>
    </section>
    <!-- section4 end -->

    <!-- section5 start -->
     <section class="section5">
        <div class="quotation">
            <h3>GET SOLUTIONS FAST!</h3>
            <h1>Need First-Class <span> HR Consultants?</span></h1>
            <button class="btn-effect">GET A QUOTE NOW</button>

        </div>
    </section>
    <!-- section5 end -->

    <!-- section6 start -->
    <section class="section6">
        <div class="hr">
            <h3>SEE WHAT WE DO</h3>
            <h1>HR <span>Portfolio</span></h1>
        </div>
        <ul>
            <li>All</li>
            <li>Financial</li>
            <li>Human Resources</li>
            <li>Solicitory</li>
            <li>Start Ups</li>
            <li>Strategy</li>
        </ul>
        <div class="hr-porfolio">
            <div class="hr-division">
                <div class="Portfolio-img"><img src="Images/img-portfolio-01-1280x1280.jpg" alt="" width="100%"
                        height="100%"></div>
                <div class="portfolio-contant">
                    <h1>HSBC Recruiting</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate incidunt aliquam neque
                        tempore, illum iure qui reprehenderit expedita? Conseimos doloremque!</p>
                </div>
            </div>
            <div class="hr-division">
                <div class="Portfolio-img"><img src="Images/img-portfolio-02-1280x1280.jpg" alt="" width="100%"
                        height="100%"></div>
                <div class="portfolio-contant">
                    <h1>IT People crowding</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate incidunt aliquam neque
                        tempore, illum iure qui reprehenderit expedita? Conseimos doloremque!</p>
                </div>
            </div>
            <div class="hr-division">
                <div class="Portfolio-img"><img src="Images/img-portfolio-03-1280x1280.jpg" alt="" width="100%"
                        height="100%"></div>
                <div class="portfolio-contant">
                    <h1>Emerging Managing roles</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate incidunt aliquam neque
                        tempore, illum iure qui reprehenderit expedita? Conseimos doloremque!</p>

                </div>
            </div>
            <div class="hr-division">
                <div class="Portfolio-img"><img src="Images/img-portfolio-04-1280x1280.jpg" alt="" width="100%"
                        height="100%"></div>
                <div class="portfolio-contant">
                    <h1>Resorcing and Talent</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate incidunt aliquam neque
                        tempore, illum iure qui reprehenderit expedita? Conseimos doloremque!</p>

                </div>
            </div>
            <div class="hr-division">
                <div class="Portfolio-img"><img src="Images/img-portfolio-05-1280x1280.jpg" alt="" width="100%"
                        height="100%"></div>
                <div class="portfolio-contant">
                    <h1>Proper Employee Relations</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate incidunt aliquam neque
                        tempore, illum iure qui reprehenderit expedita? Conseimos doloremque!</p>

                </div>

            </div>
            <div class="hr-division">
                <div class="Portfolio-img"><img src="Images/img-portfolio-06-1280x1280.jpg" alt="" width="100%"
                        height="100%"></div>
                <div class="portfolio-contant">
                    <h1>Organization Design</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate incidunt aliquam neque
                        tempore, illum iure qui reprehenderit expedita? Conseimos doloremque!</p>

                </div>
            </div>

        </div>
    </section>
    <!-- section6 end -->

    <!-- section7 start -->
    <section class="section7">
        <div class="sec7-img"><img src="Images/img-quote.png" alt=""></div>
        <div class="sec7-content">
            <h4>GREAT REVIEWS FOR OUR SERVICES</h4>
            <h2 class="Trusted-by-Biggest">Trusted by Biggest</h2>
            <h2 class="Business-Names">Business Names</h2>
            <p>Our clients have always trusted our expertise and advices. Here’s what they have to say about us.</p>
            <b>Scallop and sarcastic opossum crudely hey ape one one hello lucrative far implacable sighed consoled
                apart across hatchet.</b>
            <div class="line"></div>
            <h6>John Hopkins</h6>
            <h5>Applauz Startup</h5>
        </div>
    </section>
    <!-- section7 end -->

    <!-- section8 start -->
    <section class="section8">
        <div class="offices">
            <div class="our-office">
                <h3>OUR OFFICES</h3>
                <h1>Get in<span>Touch</span></h1>
                <p>Come and visit our quarters or simply send us an email anytime you want. We are open to all
                    suggestions from our clients.</p>
            </div>
            <div class="multiple-offices">
                <div class="office">
                    <div><img src="Images/office location.png" alt="" width="100%" height="100%"></div>
                    <div class="office-addr">
                        <h2>London Office</h2>
                        <p>Bloomsbury Square, London WC1B 4EA</p>
                    </div>
                </div>
                <div class="office">
                    <div><img src="Images/globe-icon-260nw-617891342 (1).jpg" alt="" width="100%" height="100%"></div>
                    <div class="office-addr">
                        <h2>London Office</h2>
                        <p>Bloomsbury Square, London WC1B 4EA</p>
                    </div>
                </div>
                <div class="office">
                    <div><img src="Images/email.png" alt="" width="100%" height="100%"></div>
                    <div class="office-addr">
                        <h2>Email us</h2>
                        <p>info@avantage.co.uk office@avantage.co.uk</p>
                    </div>
                </div>
                <div class="office">
                    <div><img src="Images/call image.jpeg" alt="" width="100%" height="100%"></div>
                    <div class="office-addr">
                        <h2>Call us</h2>
                        <p>020 7946 020 </p>
                        <p>020 7996 223</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="location"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d387191.03612512146!2d-74.30933714401378!3d40.6975399537724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1688220905104!5m2!1sen!2sin" width="750" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div><img src="Images/img-map-cover.png" alt="" width="100%" height="100%"></div>
        </div>
    </section>
    <!-- section8 end -->

    <!-- section9 start -->
    <section class="section9">
        <div class="sec9-info">
            <div class="News">
                <h3>OUR OFFICES</h3>
                <h1>Get in<span>Touch</span></h1>
            </div>
            <div class="f"><button class="btn-effect">READ ALL NEWS</button></div>
        </div>
        <div class="blog">
            <div class="blog-box">
                <div class="Portfolio-img"><img src="Images/img-portfolio-06-1280x1280.jpg" alt="" width="100%"
                        height="100%"></div>
                <div class="info">
                    <h5>NEWS
                        PROJECTS</h5>
                    <h4>Consulting Project</h4>
                    <p>Dynamically target high-payoff intellectual capital for customized technologies. Objectively
                        integrate emerging core competencies before process-centric communities...</p>
                    <b>FIND MORE<i class="fa-light fa-greater-than"></i></b>
                    <div class="date">
                        <h1>8</h1>
                        <h3>JUN</h3>
                    </div>
                </div>
            </div>

            <div class="blog-box">
                <div class="Portfolio-img"><img src="Images/img-portfolio-01-1280x1280.jpg" alt="" width="100%"
                        height="100%"></div>
                <div class="info">
                    <h5>NEWS
                        PROJECTS</h5>
                    <h4>Prepare for a new job</h4>
                    <p>Compellingly embrace empowered e-business after user friendly intellectual capital. Interactively
                        actualize front-end processes with effective...</p>
                    <b>FIND MORE<i class="fa-light fa-greater-than"></i></b>
                    <div class="date">
                        <h1>4</h1>
                        <h3>APR</h3>
                    </div>
                </div>
            </div>

            <div class="blog-box">
                <div class="Portfolio-img"><img src="Images/img-portfolio-05-1280x1280.jpg" alt="" width="100%"
                        height="100%"></div>
                <div class="info">
                    <h5>NEWS
                        PROJECTS</h5>
                    <h4>Latest Client</h4>
                    <p>Progressively maintain extensive infomediaries via extensible niches. Dramatically disseminate
                        standardized metrics after resource-leveling...</p>
                    <b>FIND MORE<i class="fa-light fa-greater-than"></i></b>
                    <div class="date">
                        <h1>6</h1>
                        <h3>MAR</h3>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <!-- section9 end -->

    <!-- section10 start -->
    <section class="section10">
        <div class="news-img"><img src="Images/bgn-newsletter-curve.png" alt="" width="100%" height="100%"></div>
        <div class="sub-scribe">
            <h4>KEEP UP TO DATE WITH AVANTAGE</h4>
            <h2 class="Improve-Your">Subscribe to</h2>
            <h2 class="Business">Our Newsletter</h2>
            <p>Sign up for Avantage newsletter to receive all the new offers and discounts regarding the HR projects you
                might have. Simply type in your email address and we’ll include you in our next update.
            </p>
            <input type="text" placeholder="Enter Your Email Address.">
            <button class="btn-effect">SUBSCRIBE NOW</button>
        </div>
        </div>
        <div class="empty"></div>

    </section>
    <!-- section10 end -->

    <!-- footer start -->
     <section class="section11">
        <div class="footer">
            <div class="ho">
                <h4>AVANTAGE</h4>
                <h3>Headquarters</h3>
                <p>Organically grow the holistic world view of disruptive innovation via empowerment.</p>
                <h5><i class='fas fa-phone'></i> 020 7946 0020</h5>
                <h5><i class="fa fa-envelope"></i> info@avantage.co.uk</h5>
                <h5><i class="fa fa-globe"></i> avantage.co.uk</h5>
            </div>
            <div class="locations ho ">
                <h4>OUR LOCATIONS</h4>
                <h3>Where to find us</h3>
                <img src="Images/img-footer-map.png" alt="">

            </div>
            <div class="phone-no ho ">
                <h5><i class="fa fa-map-marker-alt"></i>London: 020 7946 0020</h5>
                <h5><i class="fa fa-map-marker-alt"></i>Ontario: 613 285 5534</h5>
                <h5><i class="fa fa-map-marker-alt"></i>Tokyo: 0428 298 114
                </h5>
            </div>
            <div class="social-media ho ">
                <h4>GET IN TOUCH</h4>
                <h3>Avantage Social links</h3>
                <p>Taking seamless key performance indicators offline to maximise the long tail.</p>
                <span class="circle"><i class="fa-brands fa-facebook-f"></i></span>
                <span class="circle"><i class="fa-brands fa-twitter"></i></span>
                <span class="circle"><i class="fa-brands fa-pinterest-p"></i></span>
                <span class="circle"><i class="fa-brands fa-linkedin"></i></span>
                
            </div>
        </div>
        <div class="footer-bottom">
            <div class="notes">
                <p>Copyright by <b>BoldThemes</b>. All rights reserved.</p>
            </div>
            <div class="nav-bottom">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT US</li>
                    <li>SERVICES</li>
                    <li>PORTFOLIO</li>
                    <li>BLOG</li>
                    <li>SHOP</li>
                    <li><a href="#"><i class="fa fa-angle-up"></i> BACK TO TOP</a></li>
                </ul>
            </div>
        </div>
    </section> 
    <!-- footer end -->


</body>

</html>