<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="/music player.css">
    <link rel="stylesheet" href="/music player.js">
    <style>
        body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg,#e4ff00,#ff00c8);
}        
.main{

    /* margin: auto; */
    width: 180px;
    height: 350px;
    background-color:#403e3e;
    border-radius: 25px;
    border: 10px solid rgb(84 83 83);
    position: relative;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.884);
}

input{
    position: absolute;
    width: 70%;
    height: 25px;
    top: 25px;
    left: 15px;
    /* border: none; */
    border-radius: 25px;
    border-style: solid ;
    border-color:#4a4545;
    background-color: transparent;
    box-shadow: 0px 0px 3px black;
    box-shadow: 2px 2px 3px rgba(255, 255, 255, 0.1);
    outline: none;
}
input::placeholder{
    color: #726e6e;
    font-size: 0.7rem;
    padding-left: 10px;
    /* border: none; */
}
.button{
    width: 25px;
    height: 25px;
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZwfihWDndtU249bp-TEHcIkgjAN4zidGGCWH2iD1ZYqvBPSUHGG3L71wrsQZFxs-SyZY&usqp=CAU);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    right: 5px;
    top: 25px;
    border-radius: 50%;
}
.music-icon{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background:url(https://d1csarkz8obe9u.cloudfront.net/posterpreviews/ai-generated-futuristic-record-album-cover-design-template-76614c95b7ebcd6f6336083e054612f9_screen.jpg?ts=1657655448);
    background-size: contain;
    border-radius: 50%;
    border: 5px solid  rgb(83, 79, 79);
    box-shadow: 0px 0px 10px;

    position: absolute;
    top: 62px;
    left: 35px;
}

.sound-wave{
    width: 100%;
    height: 40px;
    position: absolute;
    top: 182px;
    left: 0;
    background: url(/CSS/task12.jpg);
    background-size: 100% 100%;
    border-top: 1px solid #857e7e;
    border-bottom: 1px solid #857e7e;
    /* scale: .6; */
}
.leftside-button{
    width: 25px;
    height: 55px;
    background-color: azure;
    position: absolute;
    bottom: 58px;
    left: 15px;
    border-radius: 50px 50px 50px 50px;
    background-color: #403e3e;
    box-shadow: 0px  0px 8px;
    border: 2px solid rgb(8 8 8 / 6%);
    box-sizing: border-box;
}
.rightside-button{
    width: 25px;
    height: 55px;
    background-color: azure;
    position: absolute;
    bottom: 58px;
    right: 15px;
    border-radius: 50px 50px 50px 50px;
    background-color:#403e3e;
    box-shadow: 0px  0px 8px;
    border: 2px solid rgb(8 8 8 / 6%);
    box-sizing: border-box;

}
.bottomside-button{
    width: 55px;
    height: 25px;
    background-color: azure;
    position: absolute;
    bottom: 15px;
    right: 34%;
    border-radius: 50px 50px 50px 50px;
    background-color:#403e3e;
    box-shadow: 0px  0px 8px;
    border: 2px solid rgb(8 8 8 / 6%);
    box-sizing: border-box;
    
}
.center-button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    bottom: 60px;
    right: 35%;
    border-radius: 50px 50px 50px 50px;
    background-color: #403e3e;
    box-shadow: 0px  0px 8px;
    border: 2px solid rgb(8 8 8 / 6%);
    box-sizing: border-box;
}
.fa-pause{
    color: #857e7e;
    position: absolute;
    top: 32px;
    left: 6px;
    font-size: .9rem;

}
.fa-stop{
    font-size: .9rem;
    color: #857e7e;
    position: absolute;
    top: 6px;
    left: 5px;
}
.fa-plus{
    font-size: .9rem;
    color: #857e7e;
    position: absolute;
    top: 6px;
    left: 5px;

}
.fa-minus{
    color: #857e7e;
    position: absolute;
    top: 32px;
    left: 5px;
    font-size: .9rem;
}
.fa-play{
    color: #857e7e;
    position: absolute;
    top: 11px;
    left: 17px;
    font-size: 1.5rem;


}

.fa-forward{ 
    color: #857e7e;
    position: absolute;
    top: 3px;
    left: 33px;
    font-size: .9rem;

}
.fa-backward{ 
    color: #857e7e;
    position: absolute;
    top: 3px;
    left: 3px;
    font-size: .9rem;

}

hr{
    margin-top: 25px;
    border: 1px solid rgb(8 8 8 / 6%);
}
.hr-bottom{
    width: 0px;
    height: 19px;
    position: absolute;
    top: -25px;
    left: 24px;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="serch-bar"><input type="search" placeholder="search songs"> <div class="button"></div></div>
        <div class="music-icon"></div>
        <audio controls src="/Apna-Bana-Le(PagalWorld).mp3" id="myAudio"></audio>
        <div class="leftside-button"><i class="fa-solid fa-pause"></i>
        <hr><i class="fa-solid fa-stop"></i></div>
        <div class="rightside-button"><i class="fa-solid fa-plus"></i><hr><i class="fa-solid fa-minus"></i></div>
        <div class="center-button" onclick="toggleAudio()"><i class="fa-sharp fa-solid fa-play"></i></div>
        <div class="bottomside-button"><i class="fa-sharp fa-solid fa-forward"></i><i class="fa-solid fa-backward"></i><hr class="hr-bottom"></div>
    </div>
    
</body>
<script>
    var audio = document.getElementById("myAudio");
var isPlaying = false;

function toggleAudio() {
  if (isPlaying) {
    audio.pause();
  } else {
    audio.play();
  }
  isPlaying = !isPlaying;
  
}
</script>
</html>