@media(max-width:520px){

    .fix-box1,
    .fix-box3 {
        display: none;
    }

    .fix-box2 {
        margin: 0px auto;
    }

    .box2 {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .box3 {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .box4 {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .box5 {
        width: 100%;
    }

    .section6 .blog-img {
        display: none;
    }

    .box7 {
        /* flex-wrap: wrap; */
        /* flex-direction: column; */
        width: 100%;
        grid-template-columns: 1fr;
    }

    .box7 .a {
        /* margin-left: -61%; */
        margin-bottom: 50px;
    }

    .box7 .b {
        /* width: 100%; */
        margin: auto;
    }

   

    .box8 {
        flex-wrap: wrap;
        flex-direction: column;
        /* justify-content: none; */
    }
    .sec8-box2{
        width: auto;
    }
    .sec8-box2 .c {
        width: auto;
    
    
    }
    .section8 .sec8-box2 h1 {
        
        font-size: 40px;
    }

    .section9 .box9 .box9-content {
        width: 100%;
    }

    .section9 .box9 .box9-content h1 {
        width: 100%;
        font-size: 3rem;
    }

    .section9 .box9 .box9-content h1 img {
        width: 60%;
    }
    .section10 h2,span{
        font-size: 45px;
    }
    .Premade{
    left: 20px;
    }
    .section12 .box12 {
        width: auto;
        margin: auto;
    }
    
    .section12 .box12 h2 {
        font-size: 45px;
    }

    .section13 .box13-14 {
        width: 70%;
        flex-wrap: wrap;
    }

    .section14 .box14 img {
        display: none;
    }

    .section14 .box14 button {
        display: flex;
        margin:auto;
    }
}

@keyframes anime {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
    }

}

@keyframes animeo {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0%);
    }

}