<!-- https://mobirise.com/extensions/toolm5/t-shirt-design/ -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>ToolM5</title>
   
  </head>

  <body class="m-0 p-0">
    <nav class="navbar navbar-expand-lg bg-light ps-5 pe-5">
      <div class="container-fluid d-flex">
        <a class="text-decoration-none text-black h1" href="#">ToolM5</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-row-reverse" id="navbarNav">
          <ul class="navbar-nav">
            <div class="navItems navbar-nav">
              <li class="nav-item p-2">
                <a class="nav-link active fs-5" aria-current="page" href="#"
                  >About us</a
                >
              </li>
              <li class="nav-item p-2">
                <a class="nav-link active fs-5" href="#">Services</a>
              </li>
              <li class="nav-item p-2">
                <a class="nav-link active fs-5" href="#">Contacts</a>
              </li>
            </div>

            <div class="socialMedia navbar-nav p-1">
              <li class="nav-item p-2">
                <a class="nav-link active" href="#"
                  ><i class="fa-brands fa-facebook-f fa-2x"></i
                ></a>
              </li>
              <li class="nav-item p-2">
                <a class="nav-link active" href="#"
                  ><i class="fa-brands fa-twitter fa-2x"></i
                ></a>
              </li>
              <li class="nav-item p-2">
                <a class="nav-link active" href="#"
                  ><i class="fa-brands fa-instagram fa-2x"></i
                ></a>
              </li>
            </div>
            <button
              class="btn pe-2 fs-5 rounded-pill border border-3 border-dark"
              style="background: #a8d471"
            >
              Get Started
              <i
                class="fa-solid fa-chevron-right bg-black text-white p-2 rounded-circle"
              ></i>
            </button>
          </ul>
        </div>
      </div>
    </nav>

    <!--  -->

    <div class="oBox1 p-5 text-center">
      <div
        class="iBox1 rounded-4"
        style="background: #a8d471; padding-top: 100px; padding-bottom: 100px"
      >
        <p class="h2 fw-normal p-3">Create your</p>
        <p class="h1 fs-1 fw-bolder p-3">T-Shirt Design</p>
        <a
          href=""
          class="btn btn-success fw-semibold bg-black border border-white p-3 m-2 rounded-pill"
          >Get Started</a
        >
        <p class="h4 p-2"><u>View how it works</u></p>
        <p class="h5 fw-light p-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>
      </div>

      <p class="border mt-5"></p>
    </div>

    <div class="OSymbols text-lg-start ps-5 pe-5 pb-5">
      <p class="h3 pb-4">Our Features</p>
      <div class="iSymbols row g-4">
        <div class="cards d-flex col-sm-12 justify-content-center col-md-6 col-lg-3">
          <div class="symbol p-2 fa-4x">
            <i class="fa-solid fa-palette"></i>
          </div>
          <div class="desc d-grid p-2">
            <p class="h3 pt-2">Unique Design</p>
            <p class="h4 pb-2">Jul 13 2025</p>
          </div>
        </div>
        <div class="cards d-flex col-sm-12 justify-content-center col-md-6 col-lg-3">
          <div class="symbol p-2 fa-4x">
            <i class="fa-solid fa-layer-group"></i>
          </div>
          <div class="desc d-grid p-2">
            <p class="h3 pt-2">Quality Materials</p>
            <p class="h4 pb-2">Jul 15 2025</p>
          </div>
        </div>
        <div class="cards d-flex justify-content-center col-sm-12 col-md-6 col-lg-3">
          <div class="symbol p-2 fa-4x"><i class="fa-solid fa-shirt"></i></div>
          <div class="desc d-grid p-1">
            <p class="h3 pt-2">High Print Quality</p>
            <p class="h4 pb-2">Jul 23 2025</p>
          </div>
        </div>
        <div class="cards d-flex col-sm-12 col-md-6 justify-content-center col-lg-3">
          <div class="symbol p-2 fa-4x">
            <i class="fa-solid fa-face-smile"></i>
          </div>
          <div class="desc d-grid p-2">
            <p class="h3 pt-2">Good Reviews</p>
            <p class="h4 pb-2">Jul 27 2025</p>
          </div>
        </div>
      </div>
    </div>
    <div class="oBox p-2 container-fluid">
      <div class="iBox p-2 border border-black bg-black rounded-5">
        <div class="h2 p-2 text-white">How it Works?</div>
        <div class="posts row g-2 p-2">
          <div class="box1 col-lg-6 col-md-12 p-2">
            <div class="postBox bg-white border rounded-5 p-3">
              <img
                class="img-fluid rounded"
                src="https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/mbr.jpeg"
                alt=""
              />
              <p class="h1 p-2">Unique T-Shirt</p>
              <div class="buttons d-flex justify-content-between p-3">
                <button class="btn p-2 fw-bolder border border-2 border-dark rounded-pill ">
                  Buy for $59
                </button>
                <button class="h3 btn p-2 fw-bolder border border-2 border-dark rounded-pill " style="background-color: #a8d471;">
                  View All
                  <i class="fa-solid fa-arrow-right ms-2"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="box2 col-lg-6 col-md-12 p-2">
            <div class="postBox bg-white rounded-5 p-3">
              <p class="px-3 fs-4 pt-5 fw-bold">Unique T-Shirt Design</p>
              <p class="border"></p>
              <p class="fs-3 text-black ps-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolorem
                voluptate ipsum veniam sapiente ab eligendi eius hic officiis cumque
                voluptatem praesentium
                <br /><br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
                nisi nobis quidem quisquam corporis ullam dolor consequatur laudantium
                deleniti fuga eius consequuntur orem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
                nisi nobis quidem quisquam corporis ull  quisquam

              </p>
              <div class="buttons d-flex justify-content-between">
                <button
                  class="h3 btn btn p-2 fw-bolder border border-2 border-dark rounded-pill "
                
                >
                  Subscribe $79/q
                </button>
                <button class="h3 btn btn p-2 fw-bolder border border-2 border-dark rounded-pill " style="background-color: #a8d471;">
                  More Info
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="aboutUs row g-2 p-sm-2 p-lg-5 mx-auto w-lg-75">
      <div class="h2 col-lg-6  p-sm-3 p-lg-5 fs-1 text-center">About Us</div>
      <div
        class=" col-lg-6  text-start p-5 border-start border-2 border-dark  fs-4"
      >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptates
        enim cumque corrupti dignissimos rem neque magni eaque consequuntur
        ullam. Quaerat nostrum sapiente eum aut fuga exercitationem doloribus
        sed excepturi.
      </div>
    </div>

    <div class="tools p-lg-5 container-fluid p-sm-0">
      <p class="h2 p-3">Professional Tools</p>
      <div class="threePosts container-fluid mx-auto row g-3 rounded-5 p-3" style="background: #a8d471">
        <div class="opost col-lg-4 col-md-6 p-3">
          <div class="post bg-white rounded-5 overflow-hidden">
            <div class="image">
              <img class="img-fluid"
                src="https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/mbr.jpg"
                height="100%"
                width="100%"
                alt=""
              />
            </div>
            <div class="content p-3">
              <p class="h3">Quality Materials</p>
              <p class="h4">Lorem ipsum dolor sit</p>
              <p class="border-bottom"></p>
              <a href="#" class="text-decoration-none text-black p-2">Read More ></a>
            </div>
          </div>
        </div>
        <div class="opost col-lg-4 col-md-6 p-3">
          <div class="post bg-white rounded-5 overflow-hidden">
            <div class="image">
              <img class="img-fluid"
                src="https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/mbr.jpg"
                height="100%"
                width="100%"
                alt=""
              />
            </div>
            <div class="content p-3">
              <p class="h3">Quality Materials</p>
              <p class="h4">Lorem ipsum dolor sit</p>
              <p class="border-bottom"></p>
              <a href="" class="text-decoration-none text-black p-2">Read More ></a>
            </div>
          </div>
        </div>
        <div class="opost col-lg-4 col-md-6 mx-md-auto p-3">
          <div class="post bg-white rounded-5 overflow-hidden">
            <div class="image">
              <img class="img-fluid"
                class="rounded-top"
                src="https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/mbr.jpg"
                height="100%"
                width="100%"
                alt=""
              />
            </div>
            <div class="content p-3">
              <p class="h3">Quality Materials</p>
              <p class="h4">Lorem ipsum dolor sit</p>
              <p class="border-bottom"></p>
              <a href="" class="text-decoration-none text-black p-2">Read More ></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="ourShop text-center p-5">
        <p class="fs-1 text-center p-3">Our Shop</p>
        <p class="fs-5 col-lg-6 col-md-8 col-sm-10 mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore distinctio consequatur cumque,
            nulla ea a voluptatem voluptate saepe animi. Voluptatum harum at eius consequuntur ipsum, cumque quisquam
            culpa aliquam</p>
    </div>


<div class="banner  p-lg-5 p-sm-0 container-fluid">
<div class="banner1 rounded-5 row g-2 mx-auto overflow-hidden" style="background: #eeee;">
  <div class="image col-lg-4">
    <img class="img-fluid rounded mb-2" src=" https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/mbr-1.jpg" alt="">
  </div>
  <div class="content row col-lg-8 g-2 p-5 p-sm-0">
  <div class="left col-lg-8">
    <div class="fs-1">T-shirt with Print</div>
    <div class="fs-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam explicabo harum numquam corrupti corporis sit. Totam accusantium dolore autem harum quaerat explicabo ab aliquid earum numquam voluptate nobis, quam ratione!</div>
  </div>
    <div class="right col-lg-4 pt-5 ps-5">
      <h1 class="pb-5 ps-5 text-start ps-sm-0">$29</h1>
      <button class="btn p-2 fw-bolder border border-2 border-dark rounded-pill ms-4 ms-sm-0" style="background: #a8d471;">Buy Now <i class="fa-solid fa-arrow-right ms-2 p-2 bg-info rounded-5"></i></button>
    </div>
  </div>
  </div>
</div>

    
<div class="banner  p-sm-3 p-lg-5 my-3  container-fluid  overflow-hidden">
  <div class="banner2 rounded-5 container-fluid mx-auto p-sm-4 row g-2 overflow-hidden" style="background: #eeee;">
    <div class="image col-lg-4">
      <img class="img-fluid rounded" class="rounded-top" src="https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/mbr.jpeg" height="400px" width="100%" alt="">
    </div>
    <div class="content row col-lg-8 g-2 p-5">
      <div class="left col-lg-8">
        <div class="fs-1">T-shirt with Slogan</div>
        <div class="fs-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam explicabo harum numquam corrupti corporis sit. Totam accusantium dolore autem harum quaerat explicabo ab aliquid earum numquam voluptate nobis, quam ratione!</div>
      </div>
      <div class="right col-lg-4 pt-5 ps-5">
        <h1 class="pb-5 ps-5 text-start ps-sm-0">$49</h1>
        <button class="btn p-2 fw-bolder border border-2 border-dark rounded-pill ms-4 ms-sm-0" style="background: #a8d471;">Buy Now <i class="fa-solid fa-arrow-right ms-2 p-2 bg-info rounded-5"></i></button>
      </div>
    </div>
  </div>
  </div>



  <div class="oOurTeam">
    <div class="iOurTeam p-sm-0 p-lg-5 my-5 container-fluid">
      <div class="heading px-2 p-lg-0 pb-lg-5 my-5 ">
        <p class="h2 pb-3">Our Team</p>
        <p class="fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
      <div class="content container-fluid  rounded-5 row g-3 mx-auto "  style="background-color: #a8d471;">
        <div class="post rounded-5 col-lg-4 col-md-6 col-sm-12">
          <div class="image mt-5 ms-5 me-5 mb-0">
            <img class="img-fluid rounded" src="https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/team1.jpg" alt="">
          </div>
          <div class="information bg-white m-5 mt-5 p-3 rounded-5">
            <p class="h3 fs-1">Jhon Wills</p>
            <p class="fs-4">Assistant Manager</p>
            <p class="fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p><button class="btn rounded-pill border border-3 border-dark fw-bolder">View Profile <i class="border border-2 border-dark bg-info rounded-5 p-2 ms-2 fa-solid fa-arrow-right"></i></button></p>
          </div>
        </div>
        <div class="post rounded-5 col-lg-4 col-md-6 col-sm-12">
          <div class="image mt-5 ms-5 me-5 mb-0">
            <img class="img-fluid rounded" src="https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/team3.jpg" height="600px" width="100%" alt="">
          </div>
          <div class="information bg-white m-5 mt-5 p-3 rounded-5">
            <p class="h3 fs-1">Jhon Wills</p>
            <p class="fs-4">Assistant Manager</p>
            <p class="fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p><button class="btn rounded-pill border border-3 border-dark fw-bolder">View Profile <i class="border border-2 border-dark bg-info rounded-5 p-2 ms-2 fa-solid fa-arrow-right"></i></button></p>
          </div>
        </div>
        <div class="post rounded-5 col-lg-4 col-md-6 col-sm-12">
          <div class="image mt-5 ms-5 me-5 mb-0">
            <img class="img-fluid rounded" src="https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/team2.jpg" height="350px" width="100%" alt="">
          </div>
          <div class="information bg-white m-5 mt-5 p-3 rounded-5">
            <p class="h3 fs-1">Jhon Wills</p>
            <p class="fs-4">Assistant Manager</p>
            <p class="fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p><button class="btn rounded-pill border border-3 border-dark fw-bolder">View Profile <i class="border border-2 border-dark bg-info rounded-5 p-2 ms-2 fa-solid fa-arrow-right"></i></button></p>
          </div>
        </div>
      </div>
    </div>
  </div>


    <!-- https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/mbr-2.jpeg -->
<div class="container-fluid row mx-auto p-sm-0  p-lg-5 my-5">
    <div class="actionBox text-center p-5 rounded-5" style="background: #a8d471">
      <p class="h1 fs-1 text-white">View in Action</p>
      <div class="image position-relative  rounded-5">
        <img class="img-fluid rounded"
          class="p-5 rounded-5 col-lg-10 col-md-12 col-sm-12"
          src="https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/mbr-2.jpeg"
          
          alt=""
        />
        <div class="playBtn" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); display: flex; align-items: center;">
          <i class="fa-solid fa-play fa-3x p-2 rounded-5" style="background: #a8d471"></i>
        </div>
      </div>
    </div>
  </div>
    <div class="threeCmps container-fluid row g-3 p-sm-1 p-lg-5 mx-auto">
      <div class="cmp col-lg-4 col-md-6 text-center rounded-5 " >
        <div class="content m-2 p-5 rounded-5" style="background: #eeee;">
          <div class="image">
            <img class="img-fluid rounded" src="https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/1.png"alt="">
          </div>
          <h1 class="mb-3">Our Partner</h1>
          <div class="fs-5 mb-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus earum inventore eligendi</div>
          <button class="btn rounded-pill p-2 border border-3 border-dark fw-bold mb-2" style="background: #a8d471;">Learn More</button>
        </div>
      </div>
      <div class="cmp col-lg-4 col-md-6 text-center rounded-5" >
        <div class="content m-2 p-5 rounded-5" style="background: #eeee;">
          <div class="image">
            <img class="img-fluid rounded" src="https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/2.png" alt="">
          </div>
          <h1 class="mb-3">Our Partner</h1>
          <div class="fs-5 mb-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus earum inventore eligendi</div>
          <button class="btn rounded-pill p-2 border border-3 border-dark fw-bold mb-2" style="background: #a8d471;">Learn More</button>
        </div>
      </div>
      <div class="cmp col-lg-4 col-md-6 text-center rounded-5" >
        <div class="content m-2 p-5 rounded-5" style="background: #eeee;">
          <div class="image">
            <img class="img-fluid rounded" src="https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/3.png"alt="">
          </div>
          <h1 class="mb-3">Our Partner</h1>
          <div class="fs-5 mb-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus earum inventore eligendi</div>
          <button class="btn rounded-pill p-2 border border-3 border-dark fw-bold mb-2" style="background: #a8d471;">Learn More</button>
        </div>
      </div>
    </div>

     <div class="fullReview p-5">
      <div class="reviewBox rounded-5" style="background: #eeee">
        <div class="cards row g-2">
          <div class="col-lg-6 rounded-5 border-0 p-4">
            <h4 class="fst-normal pt-5 p-2">
              "Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Placeat, ea eius eos voluptas ratione alias est quas cum obcaecati
              dolore nisi assumenda, excepturi modi quod ad blanditiis qui
              dolorum saepe"
            </h4>
            <h5 class="p-2">Steven Jason</h5>
            <h6 class="p-2">Client</h6>
            <button
              class="btn btn-primary border border-4 border-dark text-black mb-5 fw-bold mt-3"
              style="background: #a8d471"
            >
              Read Full Review
              <i class="fa-solid fa-arrow-right rounded bg-info p-2"></i>
            </button>
          </div>
          <div class="col-lg-6 rounded-5 border-0 p-4">
            <img class="img-fluid rounded"
              class="p-4 rounded-5"
              src="https://mobirise.com/extensions/toolm5/t-shirt-design/assets/images/team3.jpg"
              height="500px"
              width="100%"
              alt=""
            />
          </div>
        </div>
      </div>
    </div> 

    <div class="contactInfo p-5 text-center">
      <div class="top">
        <h1>Contacts</h1>
        <h3 class="fs-6 p-2">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit
        </h3>
      </div>
      <div class="bottom">
        <div class="cards row g-2">
          <div class="card col-lg-6 rounded-5 border-0 p-4">
            <div class="padd rounded-5" style="background: #eeee">
              <div class="symbol">
                <i class="fa fa-envelope fa-3x p-2" aria-hidden="true"></i>
              </div>
              <h2 class="p-2">Email</h2>
              <h4 class="p-2">We will reply as soon as possible</h4>
              <h4 class="p-2">Send Us an Email</h4>
            </div>
          </div>
          <div class="card col-lg-6 rounded-5 border-0 p-4">
            <div class="padd rounded-5" style="background: #eeee">
              <div class="symbol">
                <i class="fa fa-phone fa-3x p-2" aria-hidden="true"></i>
              </div>
              <h2 class="p-2">Phone</h2>
              <h4 class="p-2">Mon - Fri 9:00 - 18:00</h4>
              <h4 class="p-2">Call (800) 123 45 6789</h4>
            </div>
          </div>
        </div>
      </div>
    </div>  

    <div class="messegeForm p-5">
      <h1 class="h2 text-center pb-3 pt-5">Send Message</h1>
      <form
        class="p-5 form-control-lg col-sm-12 col-md-12 col-lg-6 rounded-5 mx-auto"
        style="background: #a8d471"
      >
        <div class="row g-2">
          <div class="col-md-6">
            <input
              type="email"
              placeholder="Name"
              class="form-control"
              id="inputEmail4"
            />
          </div>
          <div class="col-md-6">
            <input
              type="password"
              placeholder="E-mail"
              class="form-control"
              id="inputPassword4"
            />
          </div>
          <div class="mb-3">
            <input
              type="text"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Your Site"
            />
          </div>
        </div>
        <div class="mb-3 form-floating">
          <textarea
            class="form-control"
            placeholder="Message"
            style="height: 100px"
          ></textarea>
          <label for="floatingTextarea2">Message</label>
        </div>
        <div class="text-center">
          <button
            type="submit"
            class="btn btn-primary mx-auto rounded-pill text-black border-dark border-4 fw-bolder p-2"
            style="background: #a8d471"
          >
            Send Message
          </button>
        </div>
      </form>
    </div>

    <div class="googleMap">
      <iframe
        frameborder="0"
        style="border: 0"
        src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDk89J4FSunMF33ruMVWJaJht_Ro0kvoXs&amp;q=350 5th Ave, New York, NY 10118"
        allowfullscreen=""
        height="400px"
        width="100%"
      ></iframe>
    </div>

    <div class="footer bg-black p-5 text-white text-center h5">
      © Copyright 2025 Mobirise - All Rights Reserved
    </div> 
  </body>
</html>
