<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Delight</title>
    <link rel="stylesheet" href="/CSS/sweet Delight.css">
    <link rel="stylesheet" href="/CSS/sweet Delight media.css">
    <link rel="stylesheet" href="/Sweet Delight/CSS/sweet Delight.css">
    <link rel="stylesheet" href="/Sweet Delight/CSS/sweet Delight media.css">
        <link href='https://fonts.googleapis.com/css?family=Cormorant' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Font+Name&display=swap">

</head>

<body>

    <div class="fixed">
        <div class="back-text">N OF LOVE</div>
        <div class="fix-box1"><img src="IMAGES/landing-top-img-2.jpg" alt="" width="100%" height="100%">
            <div class="fix-box1-img1"><img src="IMAGES/landing-top-img-1a.png" alt="" width="100%" height="100%"></div>
        </div>
        <div class="fix-box2"><img src="IMAGES/landing-top-img-5.png" alt="" width="100%" height="100%">
            <div class="y">
                <h3>WELCOME TO SWEET</h3>
                <h1>DELIGHT</h1>
                <button>PURCHASE</button>
            </div>
        </div>
        <div class="fix-box3"><img src="IMAGES/landing-top-img-4.png" alt="" width="100%" height="100%">
            <div class="fix-box3-img1"><img src="IMAGES/landing-top-img-3.png" alt="" width="100%" height="100%"></div>
        </div>
    </div>
    </div>
    <div class="container">
        <!-- section1 Start -->

        <section class="section1">
            <div class="box1">
                <span class="tag-line">beautiful premade</span>
                <h2>websites
                    <span class="delight">delight</span>
                </h2>
            </div>
        </section>
        <!-- section1 End -->

        <!-- section2 Start -->
        <section class="section2">
            <div class="box2">
                <div class="item1">
                    <div class="item1-img1"><img
                            src="https://swissdelight.qodeinteractive.com/wp-content/uploads/2021/04/landing-homepages-1.jpg"
                            alt=""></div>
                    <h4>Main home</h4>
                    <h5>Layout</h5>
                </div>
                <div class="item2">
                    <div class="item1">
                        <div class="item1-img1"><img
                                src="https://swissdelight.qodeinteractive.com/wp-content/uploads/2021/04/landing-homepages-2.jpg"
                                alt=""></div>
                        <h4>Chocolaterie Dark</h4>
                        <h5>Layout</h5>
                    </div>
                </div>
                <div class="item3">
                    <div class="item1">
                        <div class="item1-img1"><img
                                src="https://swissdelight.qodeinteractive.com/wp-content/uploads/2021/04/landing-homepages-3.jpg"
                                alt=""></div>
                        <h4>Fullscreen Slider </h4>
                        <h5>Layout</h5>
                    </div>
                </div>
            </div>
        </section>
        <!-- section2 end -->

        <!-- section3 Start -->
        <section class="section3">
            <div class="box3">
                <div class="item1">
                    <div class="item1-img1"><img
                            src="https://swissdelight.qodeinteractive.com/wp-content/uploads/2021/04/landing-homepages-4.jpg"
                            alt=""></div>
                    <h4>Grid Home</h4>
                    <h5>Layout</h5>
                </div>
                <div class="item2">
                    <div class="item1">
                        <div class="item1-img1"><img
                                src="https://swissdelight.qodeinteractive.com/wp-content/uploads/2021/04/landing-homepages-5.jpg"
                                alt=""></div>
                        <h4>Chocolaterie Light</h4>
                        <h5>Layout</h5>
                    </div>
                </div>
                <div class="item3">
                    <div class="item1">
                        <div class="item1-img1"><img
                                src="https://swissdelight.qodeinteractive.com/wp-content/uploads/2021/04/landing-homepages-6.jpg"
                                alt=""></div>
                        <h4>Cake Shop</h4>
                        <h5>Layout</h5>
                    </div>
                </div>
            </div>
        </section>
        <!-- section3 end -->

        <!-- section4 Start -->
        <section class="section4">
            <div class="box4">
                <div class="item1">
                    <div class="item1-img1"><img
                            src="https://swissdelight.qodeinteractive.com/wp-content/uploads/2021/04/landing-homepages-7.jpg"
                            alt=""></div>
                    <h4>Grid Home</h4>
                    <h5>Layout</h5>
                </div>
                <div class="item2">
                    <div class="item1">
                        <div class="item1-img1"><img
                                src="https://swissdelight.qodeinteractive.com/wp-content/uploads/2021/04/landing-homepages-8.jpg"
                                alt=""></div>
                        <h4>Chocolaterie Light</h4>
                        <h5>Layout</h5>
                    </div>
                </div>
                <div class="item3">
                    <div class="item1">
                        <div class="logo"><img
                                src="https://swissdelight.qodeinteractive.com/wp-content/uploads/2021/04/logo-landing.png"
                                alt=""></div>
                        <h4>Cake Shop</h4>
                        <h5>Layout</h5>
                    </div>
                </div>
            </div>
        </section>
        <!-- section4 end -->

        <!-- section5 Start -->
        <section class="section5">
            <div class="box5"><img
                    src="https://swissdelight.qodeinteractive.com/wp-content/uploads/2021/06/Landing-home-bottom-img.jpg"
                    alt="">
            </div>
        </section>
        <!-- section5 end -->

        <!-- section6 Start -->
        <section class="section6">
            <div class="box6">
                <div class="blog">
                    <span class="tag-line">BLOG TEMPLATES</span>
                    <h2>ALL FOR YOUR FOOD BLOG
                        <span class="Stories">Stories</span>
                    </h2>
                    <p>Everything a modern food blog may ever need is right here! Swiss Delight is equipped with a
                        fantastic assortment of blog lists as well as single post templates for all your stories, news
                        and updates.</p>
                    <button>View more</button>
                </div>
                <div class="blog-img">
                    <div class="blog-img1"><img
                            src="https://swissdelight.qodeinteractive.com/wp-content/uploads/2021/04/landing-blog-1.jpg"
                            alt="" width="100%" height="100%"></div>
                    <div class="blog-img2"><img
                            src="https://swissdelight.qodeinteractive.com/wp-content/uploads/2021/04/landing-blog-2.jpg"
                            alt="" width="100%" height="100%"></div>
                </div>
            </div>
        </section>
        <!-- section6 end -->

        <!-- section7 Start -->
        <section class="section7">
            <div class="box7">
                <!-- <img src="https://swissdelight.qodeinteractive.com/wp-content/uploads/2021/02/landing-top-img-8.png" alt=""> -->
                <div class="a">
                    <div class="box7-img1"><img
                            src="https://swissdelight.qodeinteractive.com/wp-content/uploads/2021/04/landing-portfolio-img-1.jpg"
                            alt=""></div>
                    <div class="box7-img2"><img
                            src="https://swissdelight.qodeinteractive.com/wp-content/uploads/2021/04/landing-portfolio-img-2.jpg"
                            alt=""></div>
                </div>
                <div class="b">
                    <p>PORTFOLIO LAYOUT</p>
                    <h1>DELICIOUS PORTFOLIO</h1>
                    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt illum vitae saepe ut voluptate
                        deserunt aliquid praesentium, digaborum nam, magnir</P>
                    <button>View more</button>
                </div>
            </div>
        </section>
        <!-- section7 end -->

        <!-- section8 Start -->
        <section class="section8">
            <div class="box8">
                <div class="sec8-box1">
                    <div class="sec8-img1"> <img
                            src="https://swissdelight.qodeinteractive.com/wp-content/uploads/2021/04/landing-shop-img-1.png"
                            alt=""></div>
                    <div class="sec8-img2"> <img
                            src="https://swissdelight.qodeinteractive.com/wp-content/uploads/2021/04/landing-shop-img-2.png"
                            alt=""> </div>
                    <div class="sec8-img3"> <img
                            src="https://swissdelight.qodeinteractive.com/wp-content/uploads/2021/02/landing-4-img-4.png"
                            alt=""></div>
                </div>
                <div class="sec8-box2">
                    <div class="c">
                        <p>WOOCOMMERCE</p>
                        <h1>DELIGHTFUL ONLINE STORE</h1>
                        <P>Swiss Delight packs a wonderful collection of attention-grabbing product list and single
                            product layouts for all your items, and on top of that it is fully compatible with the
                            powerful WooCommerce plugin.</P>
                        <button>View more</button>
                    </div>
                </div>
                <div class="sec8-box3">
                    <div class="sec8-img4"><img
                            src="https://swissdelight.qodeinteractive.com/wp-content/uploads/2021/04/landing-shop-img-3.png"
                            alt=""></div>
                </div>
            </div>

        </section>
        <!-- section8 end -->

        <!-- section9 Start -->
        <section class="section9">
            <div class="box9">
                <div class="box9-content">
                    <p>NO CODING REQUIRED</p><br>
                    <h1>
                        perfect recipe for your site
                        <img src="/Sweet Delight/IMAGES/delight-landing.png" alt="">
                    </h1>
                </div>
            </div>
        </section>
        <!-- section9 end -->
        <!-- section10 Start -->

        <section class="section10">
            <div class="box10">
                <span class="tag-line">MULTIUSE LAYOUTS</span>
                <h2>
                    INNER PAGES
                    <span class="Premade">Premade</span>
                </h2>
            </div>
        </section>
        <!-- section10 end -->

        <!-- section11 Start -->
        <section class="section11">
            <section class="section11a"></section>


        </section>
        <!-- section11 end -->

        <!-- section12 Start -->
        <section class="section12">
            <div class="box12">
                <span class="tag-line">ALL YOUR SITE NEEDS</span>
                <h2>
                    REMARKABLE <br> FEATURES
                    <span class="delight">Delight
                    </span>
                </h2>
            </div>
        </section>
        <!-- section12 end -->

        <!-- section13 Start -->
        <section class="section13">
            <div class="box13-14">
                <div class="sec13-14-box"><img src="/Sweet Delight/IMAGES/landing-icon-1.png" alt="">
                    <h5>Elementor</h5>
                    <p>Compatible with one of the most popular as well as user-friendly page builder plugins, the
                        Elementor Page Builder.</p>
                </div>
                <div class="sec13-14-box">
                    <img src="/Sweet Delight/IMAGES/landing-icon-2.png" alt="">
                    <h5>One-click Import</h5>
                    <p>You can import the full Swiss Delight demo content in mere moments thanks to its astounding
                        one-click import module.</p>
                </div>
                <div class="sec13-14-box">
                    <img src="/Sweet Delight/IMAGES/landing-icon-3.png" alt="">
                    <h5>WooCommerce</h5>
                    <p>Launch your online store with total ease thanks to Swiss Delight’s full compatibility with the
                        WooCommerce plugin.</p>
                </div>
            </div>

        </section>
        <section class="section13">
            <div class="box13-14">
                <div class="sec13-14-box"><img src="/Sweet Delight/IMAGES/landing-icon-4a.png" alt="">
                    <h5>Color Change</h5>
                    <p>You can configure the main website color as well as the color of any of the elements you wish
                        with complete ease.</p>
                </div>
                <div class="sec13-14-box">
                    <img src="/Sweet Delight/IMAGES/landing-icon-5.png" alt="">
                    <h5>Typography</h5>
                    <p>The typography selection on your new website is under your complete control with over 1000 Google
                        Fonts available.</p>
                </div>
                <div class="sec13-14-box">
                    <img src="/Sweet Delight/IMAGES/landing-icon-6.png" alt="">
                    <h5>Help Center</h5>
                    <p>If you run into any questions concerning Swiss Delight, browse our knowledge base or contact our
                        support pros.</p>
                </div>
            </div>

        </section>
        <!-- section13 end -->

        <!-- section14 Start -->

        <section class="section14">
            <div class="box14">
                <p>GET SWISS DELIGHT</p>
                <h1>MADE FOR YOU <br> CULYNARI WONDER
                    <img src="/Sweet Delight/IMAGES/delight-landing.png" alt="">
                </h1>
                <button>PURCHASE</button>

            </div>
        </section>

        <!-- section14 end -->













    </div>
</body>

</html>